import Header from "./components/Header.jsx"
import Footer from "./components/Footer.jsx";
import Items from "./components/Items.jsx";
import { useState } from "react";

export default function App() {
  const [items,setItems] =useState([
    {
      id:1,
      title: "New Balance 550 Blue",
      img: 'new_balance_550.jpg',
      desc: 'New Balance 550 демонстрирует простую палитру винтажных кроссовок, первоначально выпущенных в 1989 году. В низком верхе используется многослойный верх из белой кожи, акцентированный деталями с микроперфорацией и контрастными красными акцентами по всей поверхности. Последний включает в себя выпуклый логотип «N» на боковой панели и изображение баскетбольного мяча на тканом язычке. Прочная резиновая подошва сохраняет эстетику возврата, а гибкие канавки обеспечивают плавность хода.',
      category: 'New Balance',
      price: '6490'
    },
    {
      id:2,
      title: "NIKE Air Max 90",
      img: 'nike_air_max_90.jpg',
      desc: 'Мужские кроссовки Nike Air Max 90 Leather гарантируют полный комфорт благодаря амортизирующей вставке Max Air в области пятки и верху с накладками для поддержки в ключевых зонах. Верх с кожаными накладками обеспечивает поддержку и прочность. Полноразмерная промежуточная подошва из материала PU обеспечивает амортизацию и устойчивость. Резиновая вафельная подошва обеспечивает превосходное сцепление.',
      category: 'Nike',
      price: '22990'
    },
    {
      id:3,
      title: "NEW BALANCE 574",
      img: 'photo_1-1200x600.webp',
      desc: 'Классика среди кроссовок New Balance — New Balance 574 — как раз для тех, кому не нужно много причудливых вещей. Натуральная замша универсальной цветовой гаммы сочетается в этой модели с текстильными элементами, сохраняя не только классический силуэт, но и его комфорт. Промежуточная подошва сочетает в себе слой EVA и мягкий амортизирующий сердечник ENCAP с плотным полиуретановым кантом, который вместе с прочной вставкой в пяточной зоне способствует поддержке стопы.',
      category: 'New Balance',
      price: '6190'
    },
    {
      id:4,
      title: "NIKE Air Max 90",
      img: 'nike_air_max_90.jpg',
      desc: 'Мужские кроссовки Nike Air Max 90 Leather гарантируют полный комфорт благодаря амортизирующей вставке Max Air в области пятки и верху с накладками для поддержки в ключевых зонах. Верх с кожаными накладками обеспечивает поддержку и прочность. Полноразмерная промежуточная подошва из материала PU обеспечивает амортизацию и устойчивость. Резиновая вафельная подошва обеспечивает превосходное сцепление.',
      category: 'Nike',
      price: '22490'
    },  
    {
      id:5,
      title: "NEW BALANCE BODEGA X 9060",
      img: 'new_balance_550.jpg',
      desc: 'Кроссовки очень заметные — они имеют массивный логотип «N», ромбовидную подошву, разрез на заднике, брендинг на язычке и достаточно толстую мидсоль. В них также используется премиальная замша и сетка для лучшей воздухопроницаемости.',
      category: 'New Balance',
      price: '6850'
    },
    {
      id:6,
      title: "ADIDAS Niteball",
      img: 'adidas_forum_low.webp',
      desc: 'Архивный баскетбольный силуэт, который, кажется, обеспечил себе актуальность на все времена. Верх кроссовок adidas Niteball из натуральной кожи эффектно сочетается с яркими текстильными вставками, которые создают мягкость и комфорт. Дополнительные отверстия для шнуровки позволяют самостоятельно выбирать плотность посадки. Пена Lightstrike обеспечивает легкость и отличную амортизацию. Резиновая подметка с разнообразными протекторами отвечает за надежное сцепление с поверхностью и уверенность в каждом шаге.',
      category: 'Adidas',
      price: '19000'
    },
    {
      id:7,
      title: "ADIDAS Stan Smith",
      img: '',
      desc: 'Классика вне времени. Непринужденный стиль. Универсальный силуэт. Уже более полувека кроссовки adidas Stan Smith считаются иконой стиля. Эта пара создана в рамках обязательства adidas использовать только переработанный полиэстер к 2024 году. Новая версия знаковой модели дополнена подметкой из резиновых отходов. В состав модели входит материал Primegreen, созданный из переработанных волокон. 50% верха составляют материалы вторичной переработки. Без первичного полиэстера.',
      category: 'Adidas',
      price: '14999'
    },
    {
      id:8,
      title: "PUMA Slipstream Heritage",
      img: '',
      desc: 'Границы спорта и лайфстайла уже давно стерты, и кроссовки PUMA Slipstream Heritage доказывают это своей классической баскетбольной формой, которая стильно смотрится и вне площадки. Смесь искусственной кожи и замши в верхней части делает пару стойкой к истиранию, но добавляет мягкости и комфорта. Характерные для PUMA асимметричные блоки, делают модель более объемной. Двухцветная подметка с протекторами позволяет не скользить и чувствовать себя уверенно на любой поверхности.',
      category: 'Puma',
      price: '12999'
    },
    {
      id:9,
      title: "PUMA Mirage Sport Foodies",
      img: '',
      desc: 'Модель PUMA Mirage Sport Foodies легко и комфортно носить каждый день. Верх создан из искусственной кожи и текстиля, что создает баланс между прочностью и мягкостью. Технология IMEVA поглощает ударные нагрузки и выдерживает давление, быстро восстанавливая свою первоначальную форму. Резиновая подошва не оставляет следов и обеспечивает надежное сцепление с поверхностью.',
      category: 'Puma',
      price: '9999'
    },
    {
      id:10,
      title: "NIKE Air Jordan 1 Mid SE Union Royal",
      img: '',
      desc: 'Nike Air Jordan 1 – с этой модели начиналась история Jordan Brand. Появившиеся на свет в 1988 году они поразили своим ярким дизайном, не применяемым ни в одной баскетбольной обуви того времени. За что и штрафовали Майкла на 5000 $ каждую игру, когда он появлялся в “единичках” . Вся эта шумиха спровоцировала огромный интерес к модели и Nike это было на руку. В итоге толпы фанатов выстраивались в очередь, чтобы заполучить “запрещенную” модель Майкла Джордана.',
      category: 'Nike',
      price: '14600'
    }
  ])

  return (
  <div className="wrapper">
    <Header/>
    <Items allItems={items}/>
    <Footer/>
  </div>
  );
}
